meta {
  name: Get Team By ID
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/teams/1
  body: none
  auth: none
}

params:path {
  id: 1
}

docs {
  # Obtener Equipo por ID
  
  Este endpoint retorna la información detallada de un equipo específico.
  
  ## Parámetros
  - `id` (path): ID único del equipo
  
  ## Respuesta Exitosa (200)
  ```json
  {
    "id": 1,
    "name": "Barcelona FC",
    "country": "España",
    "founded": 1899,
    "stadium": "Camp Nou"
  }
  ```
  
  ## Respuesta Error (404)
  ```json
  {
    "code": 404,
    "message": "Equipo con ID 1 no encontrado"
  }
  ```
}
